/* Start variable  */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --space-content: 60px;
  --main-background: #eee;
}
/* End  variable  */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  /*   margin-top: 10px;
 */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small screens */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* Start Header */
.header .logo {
  width: 50px;
  height: 40px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
  height: 2px;
}

.header .links .icon span:nth-child(2) {
  width: 40%;
  height: 2px;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
  height: 2px;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--main-background);
  min-width: 180px;
  right: 0;
  position: absolute;
  top: 120%;
  z-index: 1;
  display: none;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--main-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* start landing  */
.landing {
  background-image: url('../img/landing.jpg');
  background-size: cover;
  height: calc(100vh - 40px);
  position: relative;
  text-align: center;
}
.landing .text-intro {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  max-width: 100%;
}

.landing .text-intro h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .text-intro p {
  font-size: 20px;
  line-height: 1.8;
}
/* End landing  */

/* start Features */
.features {
  padding-top: var(--space-content);
  padding-bottom: var(--space-content);
  background-color: var(--main-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat h3 {
  font-weight: 800px;
}

.features .feat i {
  color: var(--main-color);
  font-size: 45px;
}

.features .feat p {
  color: #777;
  line-height: 1.8;
}

/* End features */
/* Start services  */
.spacial-heading {
  font-weight: 800;
  color: #ebeced;
  font-size: 75px;
  text-align: center;
  margin: 0;
}

.spacial-heading + p {
  text-align: center;
  margin: -20px 0 0 0;
  color: #777;
}

.services {
  padding-top: var(--space-content);
  padding-bottom: var(--space-content);
}

.services-content .col .image {
  position: relative;
  padding: 25px;
}
.services-content .col .image img {
  width: 260px;
}
.services-content .col .image::before {
  content: '';
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  background-color: #2c4755;
  right: 15px;
  top: -50px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services-content .col .image-content {
    display: none;
  }
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 50px;

  gap: 20px;
}

.services-content .col .serv {
  display: flex;
  gap: 20px;
}
.services-content .col .serv .text h3 {
  margin: 0;
  font-weight: 800;
}

.services-content .col .serv .text p {
  color: #777;
  font-weight: 400;
  line-height: 1.6;
}
.services-content .col .serv i {
  flex-basis: 60px;
  font-size: 25px;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .services-content .col .serv {
    flex-direction: column;
  }
  .services-content .col .serv .text {
    text-align: center;
  }
  .services-content .col .serv i {
    text-align: center;
    flex-basis: 20px;
  }
}
/*    End services  */
/* Start portfolio */
.portfolio {
  padding-top: var(--space-content);
  padding-bottom: var(--space-content);
  background-color: var(--main-background);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 50px;

  gap: 20px;
}

.portfolio-content .card img {
  width: 100%;
}
.portfolio-content .card {
  background-color: white;
}
.portfolio-content .card .info {
  padding: 20px;
}

.portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End portfolio */
/* Start About */
.about {
  padding-top: var(--space-content);
  padding-bottom: var(--space-content);
}

.about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
}

.about .about-content .image {
  width: 250px;
  height: 333px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 20px;
  }
}
.about .about-content .image img {
  width: 100%;
}

.about .about-content .image::before {
  content: '';
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  background-color: #eee;
  left: -15px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 250px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -140px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text-about {
  flex-basis: calc(100% - 500px);
}
@media (max-width: 991px) {
  .about .about-content .text-about {
    text-align: center;
  }
}

.about .about-content .text-about p:first-of-type {
  font-weight: 800;
  line-height: 2;
}
.about .about-content .text-about hr {
  border-color: var(--main-color);
  display: inline-block;
  width: 50%;
}
.about .about-content .text-about p:last-of-type {
  font-weight: 400;
  color: #777;
  line-height: 2;
}

/* End About */
/* Start Contact */
.contact {
  padding-top: var(--space-content);
  padding-bottom: var(--space-content);
  background-color: #eee;
}
.contact .info {
  text-align: center;
  padding: 30px 0px;
}
.contact .info .label {
  font-weight: 800;
  font-size: 35px;
  color: var(--secondary-color);
  margin-bottom: 20px;
  letter-spacing: -2px;
}
.contact .info .link {
  display: block;
  text-decoration: none;
  font-size: 25px;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 20px;
}
.contact .info .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 30px 0px;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
html {
  scroll-behavior: smooth;
}
